# Etolling

app/: build.gradle
app/src/androidTest/java/com/heshanexample/etolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshanexample/etolling/: CheckOfflineMode.java  Home.java  InternetFailure.java  JsonMacAPI.java  JsonSignInApi.java  JsonWiFiAPI.java  MainActivity.java  Mode.java  Parking.java  PostMacAddress.java  PostSignIn.java  PostWiFi.java  Profile.java  Signup.java  account.java  addVehicle.java  checkDue.java  getUpdate.java  getVehicle.java  getVehicleClasses.java  history.java  historyCall.java  load_classes.java  newVehicle.java  pendingTransaction.java  recharge.java  showCurrentData.java  thank.java  topup.java  updateData.java  updateMacList.java  welcome.java
app/src/main/res/layout/: activity_add_vehicle.xml  activity_check_due.xml  activity_check_offline_mode.xml  activity_history.xml  activity_home.xml  activity_internet_failure.xml  activity_load_classes.xml  activity_main.xml  activity_mode.xml  activity_parking.xml  activity_profile.xml  activity_recharge.xml  activity_show_current_data.xml  activity_signup.xml  activity_thank.xml  activity_update_data.xml  activity_update_mac_list.xml  activity_welcome.xml  app_bar_home.xml  app_bar_parking.xml  content_home.xml  content_parking.xml  nav_header_home.xml  nav_header_parking.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_parking_drawer.xml  bottom_nav_menu.xml  home.xml  parking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heshanexample/etolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
